# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch

exec-once = swww-daemon #Used for Wallpapers
exec-once = swww img $HOME/Pictures/level-up.png #Set your wallpaper
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
