# ~/.config/hypr/hyprlock.conf
# Define a label for the username
label {
    text = <span size="x-large"><b>$USER</b></span>
    color = rgb(ffffff)
    font_size = 60
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}

# The password input field
input-field {
    monitor = 
    font_family = Noto Sans Mono
    size = 200, 50
    rounding = 0
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    placeholder_text = <span size="small">Type your password here</span>
    fail_text = <i>$FAIL ($ATTEMPTS)</i>
    position = 0, -20
    halign = center
    valign = center
    fade_on_empty = false
    border_color = rgba(7b5cffff)
}

# The background
background {
    path = $HOME/Pictures/end_4HyprlandWallpaper.png
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
}
