# Level-Up HYPRLAND CONFIG.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/
# Please note not all available settings / options are set here.
# For a full list, see the wiki

# Using the default Level-Up configurations.
# Edit or replace these source files to customize Level-Up to your liking.
# Linux is all about freedom of choice — feel free to make Level-Up work the way you want.

source = $HOME/.config/hypr/autostart.conf
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/keybindings.conf

# Set programs that you use
# See for more information https://wiki.hypr.land/Configuring/Keywords/
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun --sort-order alphabetical --no-history

# Enable logging
debug:disable_logs = false
# The launch hyprland with logging collects minimal logs.
# Detailed logs can be found using the information here.
# https://wiki.hypr.land/Crashes-and-Bugs/

misc {
  disable_splash_rendering = true
  disable_hyprland_logo = true
}

# ENVIRONMENT VARIABLES 
# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

# PERMISSIONS #
# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart

# LOOK AND FEEL #
# Refer to https://wiki.hypr.land/Configuring/Variables/
# https://wiki.hypr.land/Configuring/Variables/#general

general {
    gaps_in = 4
    gaps_out = 4

    border_size = 2 

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(7b5cffff) 
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    layout = dwindle #This controls the tiling behavior
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 0

    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
