# Level-Up HYPRLAND CONFIG.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/
# Please note not all available settings / options are set here.
# For a full list, see the wiki

# Using the default Level-Up configurations.
# Edit or replace these source files to customize Level-Up to your liking.
# Linux is all about freedom of choice — feel free to make Level-Up work the way you want.

source = $HOME/.config/hypr/autostart.conf
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/keybindings.conf
source = $HOME/.config/hypr/looknfeel.conf

# Set programs that you use
# See for more information https://wiki.hypr.land/Configuring/Keywords/
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun --sort-order alphabetical --no-history

# Enable logging
debug:disable_logs = false
# The launch hyprland with logging collects minimal logs.
# Detailed logs can be found using the information here.
# https://wiki.hypr.land/Crashes-and-Bugs/

misc {
  disable_splash_rendering = true
  disable_hyprland_logo = true
}

# ENVIRONMENT VARIABLES 
# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

# PERMISSIONS #
# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
