# INPUT #
# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    # repeat_rate = 40 # repeat_rate = keys per second when held down
    # repeat_delay = 600 # repeat_delay = delay in milliseconds before repeating starts
    numlock_by_default = true # Automatically enables numlock on startup.

touchpad {
    natural_scroll = false # inverts scrolling direction
    clickfinger_behavior = true # enables clicking with two fingers for right click
    # scroll_factor = 0.4 Controls how fast scrolling occurs using a trackpad
    }
}
