# KEYBINDINGS 
# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more

# Open basic programs and tools
bind = $mainMod, b, exec, firefox            # b for Browser (firefox)
bind = $mainMod, e, exec, $fileManager       # e for Explorer/File Manager
bind = $mainMod, c, killactive                # c for close (close window)
bind = $mainMod, k, exec, kwrite
bind = $mainMod, l, exec, hyprlock
bind = $mainMod SHIFT, l, togglesplit         # l for Layout split toggle
bind = $mainMod, p, pseudo                     # p for Pseudo layout (dwindle)
bind = $mainMod, q, exit                       # q for Quit (exit Hyprland)
bind = $mainMod, s, exec, $menu                # s for Search menu
bind = $mainMod Shift, S, exec, grim -g "$(slurp)" - | wl-copy 
bind = $mainMod, t, exec, $terminal            # t for Terminal
bind = $mainMod, v, exec, virt-manager         # v for Virtual machine manager
bind = $mainMod, ESCAPE, exec, $terminal -e btop # Launches btop. Similar to Windows Task Manager


# Toggle floating on/off. Some applications have fixed sizes and don't tile correctly
# Toggling floating can allow you to reposition the application window to work around
# this limitation
bind = SUPER, f, togglefloating
bindm = $mainMod, mouse:272, movewindow      # Left mouse button
bindm = $mainMod, mouse:273, resizewindow    # Right mouse button

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move window position (swap with neighbor)
bind = SUPER SHIFT, left, swapwindow, l
bind = SUPER SHIFT, right, swapwindow, r
bind = SUPER SHIFT, up, swapwindow, u
bind = SUPER SHIFT, down, swapwindow, d

# Switch workspaces with mainMod + [0-4]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-4]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# Configuration Keybindings for faster editing
bind = $mainMod, H, exec, $terminal -e vi "$HOME/.config/hypr/hyprland.conf"
bind = $mainMod SHIFT, H, exec, $terminal -e vi "$HOME/.config/hypr/hyprlock.conf"
bind = $mainMod, A, exec, $terminal -e vi "$HOME/.config/alacritty/alacritty.toml"   
bind = $mainMod SHIFT, A, exec, $terminal -e vi "$HOME/.config/alacritty/alacritty-colors.toml"
bind = $mainMod, W, exec, $terminal -e vi "$HOME/.config/waybar/config" 
bind = $mainMod SHIFT, W, exec, $terminal -e vi "$HOME/.config/waybar/style.css"

# Example special workspace (scratchpad)
bind = $mainMod, D, togglespecialworkspace, magic    # D for "desk" or "drawer" (scratchpad)
bind = $mainMod SHIFT, D, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
